INDEX GRAMMATICUS.

2

Apameae„ .ae v. 6.

α’γαπητοῑς9, 5? 98, 2. 159, 3.

ἄγασθαι 142, 15.

ἄ γ.ιστεὶα52,7 75,11. 95,15. 218,10.
”,88817 112. 18. 305,19. ἁγιστεῖαι

ἀδόκητος 41, 6. 88, 5. 117, 10.
164, 12.

οἷηθήσαντες 56,1.

αἰσθάνεσθαι διαλέκτου 219,1.

αἰσίως 123, 9.

αἱ ‘dtus-195, 13. 2123.

«1¹³⁰ 1δΒοῦτναι 21, 8. 78, 6. 82, 9.

εἰς αἰἶρότατον δυνάμεως 268,14.

α’λγνντῆοες 51, 4.

ἅλιῦἰχειν 21,20. ἅλις ἐχρήσαντο

ἀλκή 166,12. 211, 8. 222, 11.

&Uenetos 13,6.20.140,15.

ἄλλως 11, 19. 32,21. 245,15. 246, 13.
250, 14. 251, 23. 262, 15. 263, 5.
273,19. 277,8..19 295,.23296,'19.
Μ303ἰ7. 306, 9.

ἅμα τῷ (mfin’it.) 17, 5. 18, 16. 21, 17.
42, 10. 45, 13. 64, 21. 73, 2. 92, 1.
120, Z). 125, 11. 133, 19. 183, 3.
216, 17. 237, 10. 241, 3. 288, 15.

τὰ ἀμφὶ τὴν ἑῴαν 35, 5. ἡ ἀμφὶ
τὴν ἀνατολὴν κατάστασις 37,13.

ἀναδεῖξαι βασιλέα 14,16.15,10.
16, 4 17. 19, 4. 108, 19. 166,1.
190, 16. 239, 21. 244, 22. Καί-
σαρα72,9. 85, 10.111, 12. 123,16.
κοινωνὸν τῆς ἀρχῆς 174,17.
νπαρχον 20.19.229 3. 32311.
summme, 18. 285, 13. συνανα-
Belga: 25,16. ἀποδεῖξαι 101, 7.
185 6237126013ὶὸ 10.

ἅναδήσὸιὲσθαι βασιλείαν 54, 20. vl·
κας 18

ἀνακόψαι θρασύτητα 279, 8. α’να·
τυπεὶς τῆς ὁρμῆς 285,10.

ἀναστῆναι εἰς μῖσος 95,16. εἰς
(πρὸς) ὀργήν 149, 5. 188, 16.
315, 12. εἰς (πρὸς) στάσιν 21, 23.
223,23. 31357. πρὸς ἐπανάστα-
σιν 283, 7. ἐξαναστῇ ναι 175, 6.
236, 2. 2783 13.

ἀνατρέχειν ευφυΐᾳ 198,18. 221,17.

ἀνθύπατος dom 1”76, 14.

ἀντίον τὸν ῥοῦν 286, 16. στάντων
α’ντίων τῶν στρατοπέδων 80, 20.
ἀντίας ἁψῖδας 96, 20.

ἄπλετος 57, 23. 150, 11. 247, 5.

α’πὸ Φαύστης ἐτέχθησαν 105,10.
qi απὸ τῆς βουλῆς 115, 22. οἱ
2Ῑ5ὁ, 16ῆ3061ξ59υ65ῗῖἆπ2ἕ7τῆ &deig-
ματίας 316,1. οἱ οἷπὸ τῆς πό-
λεως271, 10. 307, 11. οὶ α’κό τοῦ
πλήθους 276,12. οἱ ‹iat› τοῦ
στρατοπέδου 61, 2. οἱ α’πό τοῦ
φρουρίου 153, 3. 156, 7.

οἷπογαιωθῆναι 194, 15.

ἀπογνῶναι ταῖς ἐλπίσιν, τοῖς πρά-
ζῗξῗιᾶ. 11830106. 42715 ,ἰῖ4. 92384‚1‘15.
299, 9. 305, 1'. 326, 5.

ἄποθύμιος 66, 19. 289, 5.

οἷπολεπίσαι θύρας 302, 11.

ἀπολυθέντες 153, 22.

οἷποσείσασθαι 24, 1. 43, 21. 45, 21.
50, 23. 58, 5. 153, 5. 183, 4. 186,1.
204, 25 217, 4. 239, 11. 248, 10.

ἀποσφαγῆναι 24, 14.

ἀποσφάξειν 199, 6.

ἀποσφάξαι 282, 19.

ἀποσφάττειν 38, 10. 46, 3. 58, 22.
59, 5. 145, 17. 233, '18. 244, 5.
25⁹2, 10. 26’9, 14. 279, 10. 292'18.

