'INDEX GRAMMATICUS.

m, ἐλαττοῦσθαι 21, 12. 28,8.
29,20. 47. 2. 58,16. 82, 3. 99, 12.
loe, 13. 118, 5. 132, 7. 134, 18.
154, 12. 161, 4. 163, 10. 170, 19.
m, 6. 213, 19. 245, 20. 274, 14.
286,6. 302,23.306,16.325,12.

ἒ ρίαι 30, 10. 104, 7.

οσθεν ποιήσασθαι 75, 9. 1Ἇ),6.
151, 17. 283, 1. 298. 8. 305, 13.

ἔνι 9. εἰ, 19, 5, 22, 17. 126, 22.

haum τῆς νόσον 174, 9. τοῖς
mua-&slew ἐνδοῦναι ἰ. q. τὰ

διατιθέντα ἐᾶσαι 18, 9. οὔκ

οὖς ²⁷⁹3 κατὰ
49, 3. τῇ περὶ τὰς ἡδονὰς
&ov μανιᾳ 227, 3.

καὲἐξιὶίὸρετον 175,8.214, 19. 225, 12.

ἐξετάζεσθαι ταραχαῖς 29, 1. κιν-
δύνοις 91, 16.

κατ’ ἐξουσίαν 26, 1. 94, 6. 163, 3.

197, 59 1Ξ46, 321128250, 22. 278, 14.

κατασκοπῇ 154, 5. 02 ἐπὶ

&vluti ⁸01, 13. οὶ ἐπ’ ἀγορᾶς

ἂίςὲἴσέἷ 26, 17. 35, 19. 169, 14.

&qna-&firm 101, 18.

§myndam 17. 1.

ἐκκομίζεσθαι 38, 22. 2³22. 29⁷, 13.

ἐπιστήμη disciplina militaria 13, 23.
98, 15. 100. 9.

ἐπισφάττειν 292, Ξ).

ἔργον γεῖόνασι τῆς τῶν στρατιω·
τόν απονοίας 293, 19. ἔργον
ἐπιθεῖναι τοῖς κατὰ νοῦν 268,13.
23292. 212
327, 22. ἐκβῆναι 22, 1. 23, 11.
95, 10. 120, 21. 115, 3. 116, 13.
118, 3. 268, 3. 302, 14. ἐλθεῖν
219, 13. ἰέναι 189, 21. προελ-

ἆςῖἑζτιῖἔὲἅῗξῖῗθξάῗᾏ 1ο. 106, 3.

{namt 43, 7. 93, 12. 1001521.
ἐξ, Ιέ 135, 3. 138, 2. 287, 5.

ἔσχατόν :fumidae 202, 15. κακοῦ
35, 12. 107, 9. 114, 3. 210, 11.
κινδύνου 14, 21. 19, 20. 28, 21.
127, 6. 131, 8. 135, 13. 170, 2ο.
253, 18. 262, 15. 284, 2. κόλπου
300, 4. ω’μότητος 12, 18. ἔσχα-
τος κίνδυνος 146, 8. 270, 15.
289, 17. ἐσχάτη α’πορία 147, 3.

φύσιν δραστη-

01

427

α’πόῑεια 164, 20. στενοχωρία
133, 3. τύχη 189, 7. εἰς {¹⁶3oe-
τον ἐλθεῖν 34, 18. ἐν ἐσχατφ
διακεῖσθαι 35, 17.
ἐσχάτως 60, 22. 263, 1. 280, 5. 20.
ammei& 15, 20. 78, 19. 167, 5.

168, 7. 197, 16. 203, 9. 209, 8.
319, 123⁴1, 22. 267, 19. 292, 6.

εἶχον ἀπολωλεκότες ἰ. q. α’κολωλέ·
κεσαν 13, 16.

ἕωςωὸἒεέ 11, 5. 119, 10. 133, 2.

ζωγρίας 7, 13. 45, 2. 59, 5. 86, 12.
127, 2- 226, 15.

θανατᾶν 222, 10.

θαρρεῖν τινί τι 56, 19. 214, 15.
219, 2. 225, 12. 239, 6. ..θαρ-
ρημέτος τὰ ἀπόρρητα 271, 3.
καταθαρρεῖν πάντα τινί 235, 16.

θείνοντες 117, 19.

θορόν 38, 7.

καέὃιξοκξῖν 132, 2. 146, 12. 265,3.

, 1 .

ἔκιῶαριόδοκίας τοῦ διαφθεῖραι

κατὰ ἰ q. εις 23, 19. 122, 2. 170, 9.
218,2. 326,2. ἦ κατὰ τῆς κό-
λεως ἀπώλεια 78, 1 et 204, 12.
122-.. {112-
ἡ κατὰ Βετρανίωνος άκάτη
110, 20. τῷ κατὰ Γαΐνην πο·
λέμῳ 273, 17. τῇ κατὰ τᾶν Μάρ-
κον ἱστορίᾳ 284, 18. τὸ κατὰ
τὸν ΔῙαρσραν διήγημα 92, 15.

καταδύεσθαι ἱ. q. αἰσχύνεσθαι 3043.

κατακεπεῖν 234, 7. 275, 19. 279, 11.

κατακτήσασθαι 7, 10. 27, 9.

καέἒὶὃλληλος τοῖς στρατιαὲταις ὀφθείς

κατάλυμα 232, 13.

κατάλυσις 232, 18.

καταπιστεῦειν τινί τι 11, 14. 34, 12.

κατασφάξειν 215, 21. 236, 10.

κατασφάττειν 18, 13. 161,21. 162, 7.
185, 21.

κατασφάξαι 19, 23. 27, 5. 55, 9. 57, 1.
114, 4. 153, 6. 165, 7. 166, 19.
202, 6. 222, 20. 320, 7.

κατεπτηχότες 135, 3.

ἷῗῖἕὲἰὲ ῗὲἕῇεξείᾳ ⁸² ¹²*

κεφάλαιον 292, 9.

κοινωνῆσαι τινί τινος 25, 3. 52, 17.
121, 13. 126, 4. 146, 17. 151,x18.

